<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>Asset Management</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div style="text-align:center;">
            <p style="color:CRIMSON;font-size: 25px;">
                <span style="color:#2dd280;font-size: 15px;">Easily manage our assets.</span>
            </p><br/>
            <p style="color:CRIMSON;font-size: 25px;">
                <span style="color:#2dd280;font-size: 15px;">We can track our assets depreciation also we can creates corresponding journal entries.</span>
            </p><br/>

        </div>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Asset Types</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="asset_type.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Assets</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="asset.png">
        </div>
    </div>
</section>



<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
<!--            <img src="catalist.png"/>-->
<!--            <div style="color:#269900;">-->
<!--                <h3></h3>-->
<!--                <h3 style="color:#2C0091;font-size: 25px;">If you need any help or want more features, just contact us:</h3><br>-->
<!--                <h3 style="color:#2C0091;font-size: 20px;">Email: <a href="www.catalisterp.com">www.catalisterp.com</a> <br></h3>-->
<!--            </div>-->
        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">
    